<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".AddLawyerActivity">

    <TextView
        android:text="Add Lawyer"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dname"
        android:textSize="20sp"
        android:hint="Name"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dadd"
        android:textSize="20sp"
        android:hint="Address"
        android:lines="2"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dmobno"
        android:textSize="20sp"
        android:hint="Contact No"
        android:inputType="phone"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/demailid"
        android:textSize="20sp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/specialization"
        android:textSize="20sp"
        android:hint="Specialization"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/totalexp"
        android:textSize="20sp"
        android:hint="Total Exp"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/qualification"
        android:textSize="20sp"
        android:hint="Qualification"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/add_submit"
            android:textSize="20sp"
            android:text="Add"/>

        <Button android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/add_back"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:text="Back"/></LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>