<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
tools:context=".ULoginActivity">

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="179dp"
    android:layout_height="163dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.066"
    app:srcCompat="@drawable/newlogo" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="260dp"
    android:layout_height="60dp"
    android:text="MeraVakeel"
    android:textAlignment="center"
    android:textColor="@color/back"
    android:textSize="44dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.326" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="412dp"
    android:layout_height="53dp"
    android:background="@color/back"
    android:gravity="center_vertical"
    android:text="Login "
    android:textAlignment="center"
    android:textColor="@color/purple_200"
    android:textSize="32dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.555"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.455"
    tools:ignore="RtlCompat" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="374dp"
    android:layout_height="46dp"
    android:text="Lets be our own lawyer!"
    android:textAlignment="center"
    android:textColor="@color/greatechoice"
    android:textSize="25dp"
    android:textStyle="bold|italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.486"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.55" />

<EditText
    android:id="@+id/signin_id"
    android:layout_width="379dp"
    android:layout_height="48dp"
    android:background="@drawable/custom_edittex"
    android:drawableLeft="@drawable/envelope"
    android:ems="10"
    android:hint="     Enter Email Adress"
    android:inputType="textEmailAddress"
    android:textColor="@color/edittextcolor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.562"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.688" />

<EditText
    android:id="@+id/signin_password"
    android:layout_width="379dp"
    android:layout_height="48dp"
    android:background="@drawable/custom_edittex"
    android:drawableLeft="@drawable/passs"
    android:ems="10"
    android:hint="     Enter Password"
    android:inputType="textPassword"
    android:textColor="@color/edittextcolor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.783" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/button"
    android:layout_width="376dp"
    android:layout_height="61dp"
    android:background="@drawable/custo_button"
    android:onClick="gotoUSA"
    android:text="Log in"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/textView3"
    app:layout_constraintHorizontal_bias="0.527"
    app:layout_constraintStart_toStartOf="@+id/textView3"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.897" />

<TextView
    android:id="@+id/msg1"
    android:layout_width="83dp"
    android:layout_height="24dp"
    android:onClick="openReg"
    android:text="Sign up.."
    android:textSize="15dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.951"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.977" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="175dp"
    android:layout_height="23dp"
    android:text="Don't have an account? "
    android:textSize="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.648"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.977" />


</androidx.constraintlayout.widget.ConstraintLayout>

