<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Details"
        android:background="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>




    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dname"
        android:textSize="20sp"
        android:hint="Name"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dadd"
        android:textSize="20sp"
        android:hint="Address"
        android:lines="2"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/dmobno"
        android:textSize="20sp"
        android:hint="Contact No"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/demailid"
        android:textSize="20sp"
        android:hint="Email ID"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/specialization"
        android:textSize="20sp"
        android:hint="Specialization"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/totalexp"
        android:textSize="20sp"
        android:hint="Total Exp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/qualification"
        android:textSize="20sp"
        android:hint="Qualification"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>




        <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/basubmit1"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>