<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainT"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:hint="Main Title"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/subT"
                        android:textSize="20sp"
                        android:hint="Sub Title"
                        android:layout_marginTop="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/lightgrayB0B2A9"/>


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/desc"
                        android:textSize="20sp"
                        android:hint="Description"
                        android:layout_marginTop="20dp"
                        android:textColor="#000"/>


                   <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/specialization"
                       android:textAlignment="center"
                        android:textSize="20sp"
                       android:layout_marginTop="20dp"
                       android:textStyle="bold"
                       android:padding="5dp"
                       android:background="@color/mybuttoncolor"
                       android:text="How you can solve it?"
                       android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/whatcandone"
                        android:textSize="20sp"
                        android:hint="Total Exp"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:background="@color/mybuttoncolor"
                        android:text="Still not Working?"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lawref"
                        android:textSize="20sp"
                        android:hint="Total Exp"
                        android:layout_marginTop="20dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editicon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/edit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:layout_height="40dp"
            android:id="@+id/deleteicon"
            android:src="@drawable/delete"/>

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>