<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dname"
                        android:textSize="20sp"
                        android:hint="Doctor Name"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dadd"
                        android:textSize="20sp"
                        android:hint="Address"

                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dmobno"
                        android:textSize="20sp"
                        android:hint="Contact No"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/demailid"
                        android:textSize="20sp"
                        android:hint="Email ID"
                        android:textColor="#000"/>


                   <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/specialization"
                        android:textSize="20sp"
                        android:hint="Specialization"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalexp"
                        android:textSize="20sp"
                        android:hint="Total Exp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/qualification"
                        android:textSize="20sp"
                        android:hint="Qualificatio"
                        android:textColor="#000"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editicon1"
            android:layout_weight="1"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:src="@drawable/edit" />

        <ImageView
                android:layout_width="wrap_content"
            android:layout_weight="1"

                android:layout_height="40dp"
                android:id="@+id/deleteicon"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>